<!DOCTYPE html>
<html lang="en">
<head>
    <title>ADMIN CONFIGURATION--</title>
    <script src="adminScript.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
</head>
<body>
    <div class="title">ADMIN DASHBOARD</div>
    <div id="error-div"></div>
    <div class="tables">
        <div class="Stats-table" id="Stats-Table-full">
            <table>
                <thead class="static-columns">
                    <tr>
                    </tr>
                </thead>
                <tbody>
                    <!-- rows will automatichally adjust -->
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
