* { 
  box-sizing: border-box; 
  margin: 0; 
  padding: 0; 
}

html, body {
  height: 100%;
  margin: 0;
  font-family: 'Helvetica Neue', Arial, Sans-Serif;
}

body {
  --gap: 5em; /* Distanza tra le linee */
  --line: 1px; /* Spessore delle linee */
  --color: rgba(255, 255, 255, 0.2); /* Colore delle linee */

  background: #1e2733; /* Colore di sfondo */
  background-image: 
    linear-gradient(
      -90deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    ),
    linear-gradient(
      0deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    ),
    url('borderBG.png'); /* Immagine di sfondo */
  background-size: var(--gap) var(--gap), var(--gap) var(--gap), cover;
  background-position: center, center, center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.login-wrap {
  position: relative;
  background: #ecf0f1;
  width: 350px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px #333;
  padding: 15px;
}

.login-wrap p {
  text-align: center;
  font-size: 1.5vb;
  opacity: 65%;
}

h2 {
  text-align: center;
  font-weight: 200;
  font-size: 2em;
  margin-top: 10px;
  color: #34495e;
}

.form {
  padding-top: 20px;
}

input[type="text"],
input[type="password"],
button {
  width: 80%;
  margin-left: 10%;
  margin-bottom: 25px;
  height: 40px;
  border-radius: 5px;
  outline: 0;
  -moz-outline-style: none;
}

input[type="text"],
input[type="password"] {
  border: 1px solid #bbb;
  padding: 0 0 0 10px;
  font-size: 14px;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border: 1px solid #3498db;
}

button {
  background: #e74c3c;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 200;
  cursor: pointer;
  transition: box-shadow .4s ease;
}

button:hover {
  box-shadow: 1px 1px 5px #555;
}

button:active {
  box-shadow: 1px 1px 7px #222;
}

.login-wrap:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: -webkit-linear-gradient(left,               
    #27ae60 0%, #27ae60 20%, 
    #8e44ad 20%, #8e44ad 40%,
    #3498db 40%, #3498db 60%,
    #e74c3c 60%, #e74c3c 80%,
    #f1c40f 80%, #f1c40f 100%
  );
  height: 5px;
  border-radius: 5px 5px 0 0;
}
