<!DOCTYPE html>
<html lang="en">
	<head>
		<title>--1871 full RP--</title>
		<link rel="stylesheet" href="homepageStyle.css">

	</head>
	<body>
		<div class="container">
			<div class="login-wrap">
				<h2>Login</h2>

				<div class="form" id="login">
				<input type="text" placeholder="nation name" name="un" id="nation"/>
				<input type="text" placeholder="Access Code" name="pw" id="password" />
				<button type="submit"> LOG IN </button>
				<p id="insert-text">insert the name of your assigned nation in the top line and the code you have been sent in the second line, then press the login button	</p>
				</div>
			</div>
		</div>
		<script src="homepageScript.js"></script>
	</body>
</html>
