<!DOCTYPE html>
<html lang="en">
<head>
    <title>--1871 full RP--</title>
    <script src="dashboardScript.js"></script>
    <link rel="stylesheet" href="dashboardStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
</head>
<body id="body">
    <div class="title" id="title"></div>
    <div id="error-div"></div>

    <div class="other-stats">
        <p>Total national Bank: </p>
        <p ID = "natBank">loading cash...</p>
        <p>Total deployed manpower: </p>
        <p ID = "armySize">loading army...</p>
    </div>

    <div class="tables">
        <div class="Stats-table" id="Stats-Table-full">
            <table>
                <thead class="static-columns">
                    <tr>
                    </tr>
                </thead>
                <tbody>
                    <!-- Table rows are inserted by the javascript file -->
                </tbody>
            </table>
        </div>
    </div>
    <div class="history">
    </div>
</body>
</html>
