/* Reset di base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    background-color: #1e2733; /* Dark background */
    color: #e9eaeb; /* Light text */
}

/* Generale per il corpo */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    min-height: 100vh;
}

/* Titolo */
.title {
    margin: 20px auto;
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
    color: #FFD700; /* Gold text */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

/* Messaggi di errore */
#error-div {
    max-width: 80%;
    margin: 20px auto;
    padding: 10px 20px;
    border: 1px solid #ff4d4d;
    background-color: rgba(255, 77, 77, 0.1);
    color: #ff4d4d;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
    display: none; /* Hidden by default */
}

/* Contenitore della tabella */
.tables {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    overflow-x: auto;
    background-color: #2b3440;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Tabella */
table {
    width: 100%;
    border-collapse: collapse;
}

table thead {
    background-color: #FFD700;
    color: #1e2733;
    text-align: left;
    font-weight: bold;
}

table th,
table td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #3c4856;
}

table tbody tr:nth-child(even) {
    background-color: #27303c;
}

table tbody tr:hover {
    background-color: #39434f;
    cursor: pointer;
}

/* Responisività della tabella */
@media (max-width: 768px) {
    table thead {
        display: none; /* Hide headers on small screens */
    }

    table tbody tr {
        display: block;
        margin-bottom: 10px;
        border: 1px solid #3c4856;
        border-radius: 5px;
    }

    table tbody td {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #3c4856;
    }

    table tbody td:last-child {
        border-bottom: 0;
    }

    table tbody td::before {
        content: attr(data-label);
        font-weight: bold;
        color: #FFD700;
        margin-right: 10px;
    }
}

.history{
    max-width: 85%;
    margin: 18px auto;
    text-align: center;
    padding-top: 2.5%;
}
/* Sezioni delle statistiche */
.other-stats {
    max-width: 90%;
    margin: 20px auto;
    padding: 15px;
    background-color: #2b3440;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* Shadow for separation */
    text-align: center;
}

#natBank, 
#armySize {
    margin: 10px 0;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #2b3440;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #FFD700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4); /* Shadow for emphasis */
}

/* Link e pulsanti generici */
a, button {
    text-decoration: none;
    color: #FFD700;
    font-weight: bold;
}

a:hover, button:hover {
    color: #e9eaeb;
}
